PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=miro_clone
POSTGRES_PASSWORD=mxsin19&Sd
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_mxsin
JWT_ACCESS_SECRET=jwt-secret-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key